### MATPLOTLIBRC FORMAT

# NOTE FOR END USERS: DO NOT EDIT THIS FILE!
#
# This is a sample Matplotlib configuration file - you can find a copy
# of it on your system in site-packages/matplotlib/mpl-data/matplotlibrc
# (relative to your Python installation location).
#
# You should find a copy of it on your system at
# site-packages/matplotlib/mpl-data/matplotlibrc (relative to your Python
# installation location).  DO NOT EDIT IT!
#
# If you wish to change your default style, copy this file to one of the
# following locations:
#     Unix/Linux:
#         $HOME/.config/matplotlib/matplotlibrc OR
#         $XDG_CONFIG_HOME/matplotlib/matplotlibrc (if $XDG_CONFIG_HOME is set)
#     Other platforms:
#         $HOME/.matplotlib/matplotlibrc
# and edit that copy.
#
# See https://matplotlib.org/users/customizing.html#the-matplotlibrc-file
# for more details on the paths which are checked for the configuration file.
#
# Blank lines, or lines starting with a comment symbol, are ignored, as are
# trailing comments.  Other lines must have the format:
#     key: val  # optional comment
#
# Formatting: Use PEP8-like style (as enforced in the rest of the codebase).
# All lines start with an additional '#', so that removing all leading '#'s
# yields a valid style file.
#
# Colors: for the color values below, you can either use
#     - a Matplotlib color string, such as r, k, or b
#     - an RGB tuple, such as (1.0, 0.5, 0.0)
#     - a hex string, such as ff00ff
#     - a scalar grayscale intensity such as 0.75
#     - a legal html color name, e.g., red, blue, darkslategray
#
# Matplotlib configuration are currently divided into following parts:
#     - BACKENDS
#     - LINES
#     - PATCHES
#     - HATCHES
#     - BOXPLOT
#     - FONT
#     - TEXT
#     - LaTeX
#     - AXES
#     - DATES
#     - TICKS
#     - GRIDS
#     - LEGEND
#     - FIGURE
#     - IMAGES
#     - CONTOUR PLOTS
#     - ERRORBAR PLOTS
#     - HISTOGRAM PLOTS
#     - SCATTER PLOTS
#     - AGG RENDERING
#     - PATHS
#     - SAVING FIGURES
#     - INTERACTIVE KEYMAPS
#     - ANIMATION

#### CONFIGURATION BEGINS HERE




# ***************************************************************************
# * LINES                                                                   *
# ***************************************************************************
# See https://matplotlib.org/api/artist_api.html#module-matplotlib.lines
# for more information on line properties.
lines.linewidth: 3                 # line width in points
lines.linestyle: -                 # solid line
lines.color:     C0                # has no affect on plot(); see axes.prop_cycle
lines.marker:          None        # the default marker
lines.markerfacecolor: auto        # the default marker face color
lines.markeredgecolor: auto        # the default marker edge color
lines.markeredgewidth: 1.0         # the line width around the marker symbol
lines.markersize:      6           # marker size, in points
lines.dash_joinstyle:  round       # {miter, round, bevel}
lines.dash_capstyle:   butt        # {butt, round, projecting}
lines.solid_joinstyle: round       # {miter, round, bevel}
lines.solid_capstyle:  round  # {butt, round, projecting}
lines.antialiased: True            # render lines in antialiased (no jaggies)



# ***************************************************************************
# * PATCHES                                                                 *
# ***************************************************************************
# Patches are graphical objects that fill 2D space, like polygons or circles.
# See https://matplotlib.org/api/artist_api.html#module-matplotlib.patches
# for more information on patch properties.
patch.linewidth:       1      # edge width in points.
patch.facecolor:       C0
patch.edgecolor:       black  # if forced, or patch is not filled
patch.force_edgecolor: False  # True to always use edgecolor
patch.antialiased:     True   # render patches in antialiased (no jaggies)


# ***************************************************************************
# * HATCHES                                                                 *
# ***************************************************************************
hatch.color:     black
hatch.linewidth: 1.0


# ***************************************************************************
# * FONT                                                                    *
# ***************************************************************************
# The font properties used by `text.Text`.
# See https://matplotlib.org/api/font_manager_api.html for more information
# on font properties.  The 6 font properties used for font matching are
# given below with their default values.
font.family:  STIXGeneral
font.style:   normal
font.variant: normal
font.weight:  normal
font.stretch: normal
font.size:    22

font.serif:      DejaVu Serif, Bitstream Vera Serif, Computer Modern Roman, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times New Roman, Times, Palatino, Charter, serif
font.sans-serif: DejaVu Sans, Bitstream Vera Sans, Computer Modern Sans Serif, Lucida Grande, Verdana, Geneva, Lucid, Arial, Helvetica, Avant Garde, sans-serif
font.cursive:    Apple Chancery, Textile, Zapf Chancery, Sand, Script MT, Felipa, Comic Neue, Comic Sans MS, cursive
font.fantasy:    Chicago, Charcoal, Impact, Western, Humor Sans, xkcd, fantasy
font.monospace:  DejaVu Sans Mono, Bitstream Vera Sans Mono, Computer Modern Typewriter, Andale Mono, Nimbus Mono L, Courier New, Courier, Fixed, Terminal, monospace


# ***************************************************************************
# * TEXT                                                                    *
# ***************************************************************************
# The text properties used by `text.Text`.
# See https://matplotlib.org/api/artist_api.html#module-matplotlib.text
# for more information on text properties
text.color: black
mathtext.fontset: stix



# ***************************************************************************
# * AXES                                                                    *
# ***************************************************************************
# Following are default face and edge colors, default tick sizes,
# default font sizes for tick labels, and so on.  See
# https://matplotlib.org/api/axes_api.html#module-matplotlib.axes
axes.facecolor:     white   # axes background color
axes.edgecolor:     black   # axes edge color
axes.linewidth:     3     # edge line width
axes.grid:          False   # display grid or not
axes.grid.axis:     both    # which axis the grid should apply to
axes.grid.which:    major   # grid lines at {major, minor, both} ticks
axes.titlelocation: center  # alignment of the title: {left, right, center}
axes.titlesize:     large   # font size of the axes title
axes.titleweight:   normal  # font weight of title
axes.titlecolor:    auto    # color of the axes title, auto falls back to

axes.labelcolor:    black

axes.prop_cycle: cycler(color = ['1f77b4','ff7f0e','2ca02c','d62728','9467bd','8c564b','e377c2','7f7f7f','bcbd22','17becf'])


# ***************************************************************************
# * TICKS                                                                   *
# ***************************************************************************
# See https://matplotlib.org/api/axis_api.html#matplotlib.axis.Tick
xtick.top:           True    # draw ticks on the top side
xtick.bottom:        True    # draw ticks on the bottom side
xtick.labeltop:      False   # draw label on the top
xtick.color:         black   # color of the ticks
xtick.direction:     in      # direction: {in, out, inout}
xtick.major.size:    7       # major tick size in points
xtick.minor.size:    5       # minor tick size in points
xtick.major.width:   3       # major tick width in points
xtick.minor.width:   2       # minor tick width in points
xtick.major.pad:     6       # distance to major tick label in points
xtick.minor.pad:     6       # distance to the minor tick label in points
xtick.minor.visible: True    # visibility of minor ticks on x-axis



ytick.left:          True    # draw ticks on the left side
ytick.right:         True    # draw ticks on the right side
ytick.labelleft:     True    # draw tick labels on the left side
ytick.labelright:    False   # draw tick labels on the right side
ytick.color:         black   # color of the ticks
ytick.direction:     in      # direction: {in, out, inout}
ytick.major.size:    7       # major tick size in points
ytick.minor.size:    5       # minor tick size in points
ytick.major.width:   3       # major tick width in points
ytick.minor.width:   2       # minor tick width in points
ytick.major.pad:     6       # distance to major tick label in points
ytick.minor.pad:     6       # distance to the minor tick label in points
ytick.minor.visible: True    # visibility of minor ticks on x-axis

# ***************************************************************************
# * GRIDS                                                                   *
# ***************************************************************************
grid.color:     b0b0b0  # grid color
grid.linestyle: -       # solid
grid.linewidth: 0.8     # in points
grid.alpha:     1.0     # transparency, between 0.0 and 1.0


# ***************************************************************************
# * FIGURE                                                                  *
# ***************************************************************************
# See https://matplotlib.org/api/figure_api.html#matplotlib.figure.Figure
figure.titlesize:   large     # size of the figure title (``Figure.suptitle()``)
figure.titleweight: normal    # weight of the figure title
figure.figsize:     6.4, 4.8  # figure size in inches
figure.dpi:         100       # figure dots per inch
figure.facecolor:   white     # figure face color
figure.edgecolor:   white     # figure edge color
figure.frameon:     True      # enable figure frame

## ***************************************************************************
## * LEGEND                                                                  *
## ***************************************************************************
legend.loc:           best
legend.frameon:       True     # if True, draw the legend on a background patch
legend.facecolor:     white    # inherit from axes.facecolor; or color spec
legend.framealpha:    0.8      # legend patch transparency
legend.edgecolor:     black    # background patch boundary color
legend.fancybox:      True     # if True, use a rounded box for the
                                # legend background, else a rectangle
legend.shadow:        False     # if True, give background a shadow effect
legend.numpoints:     1        # the number of marker points in the legend line
legend.scatterpoints: 1        # number of scatter points
legend.markerscale:   1.5      # the relative size of legend markers vs. original
#legend.fontsize:      medium
#legend.labelcolor:    None
#legend.title_fontsize: None    # None sets to the same as the default axes.

## Dimensions as fraction of font size:
#legend.borderpad:     0.4  # border whitespace
#legend.labelspacing:  0.5  # the vertical space between the legend entries
#legend.handlelength:  2.0  # the length of the legend lines
#legend.handleheight:  0.7  # the height of the legend handle
#legend.handletextpad: 0.8  # the space between the legend line and legend text
#legend.borderaxespad: 0.5  # the border between the axes and legend edge
#legend.columnspacing: 2.0  # column separation


